# coffeevoyager

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.coffeevoyager.data.shop.database.CoffeeShopDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/coffeevoyager/: CoffeeVoyagerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/coffeevoyager/core/common/extension/: ListExts.kt  RangeExts.kt
app/src/main/kotlin/com/coffeevoyager/core/common/network/: KtorResultExts.kt
app/src/main/kotlin/com/coffeevoyager/core/designsystem/component/: FlexibleTopBar.kt
app/src/main/kotlin/com/coffeevoyager/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/coffeevoyager/core/ui/: ExactlyOnceEventFlow.kt  ImmutableList.kt  PreviewPhoneLandscape.kt  ScreenPreview.kt  UiState.kt  UiStringValue.kt
app/src/main/kotlin/com/coffeevoyager/core/ui/effect/: ScrollToTopEffect.kt  UiEventEffect.kt
app/src/main/kotlin/com/coffeevoyager/core/ui/extension/: LazyGridStateExts.kt  ModifierExts.kt  SheetStateExts.kt
app/src/main/kotlin/com/coffeevoyager/core/ui/modifier/: RecomposeHiglighter.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/: CoffeeShopFetcher.kt  CoffeeShopRepository.kt  FilterCoffeeProductRepository.kt  SearchCoffeeProductRepository.kt  SelectedFiltersCoffeeProductRepository.kt  SortingCoffeeProductRepository.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/database/: CoffeeShopDatabase.kt  CoffeeShopTypeConverters.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/database/dao/: CoffeeBeanOptionDao.kt  CoffeeBeanProductDao.kt  CoffeeBeanProductFtsDao.kt  CoffeeCompanyDao.kt  CoffeeProducerInfoDao.kt  CoffeeRecipeDao.kt  CoffeeTasteDao.kt  FilterCoffeeProductDao.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/database/entities/: CoffeeBeanOptionEntity.kt  CoffeeBeanProductEntity.kt  CoffeeBeanProductFtsEntity.kt  CoffeeBeanProductTo.kt  CoffeeCompanyEntity.kt  CoffeeProducerInfoEntity.kt  CoffeeProductFilterEntity.kt  CoffeeProductFilterGroupEntity.kt  CoffeeRecipeEntity.kt  CoffeeTasteEntity.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/dto/: CoffeeBeanOptionDto.kt  CoffeeBeanProductDto.kt  CoffeeCompanyDto.kt  CoffeeProducerInfoDto.kt  CoffeeRecipeDto.kt  CoffeeTasteDto.kt
app/src/main/kotlin/com/coffeevoyager/data/shop/remote/: CoffeeShopApiService.kt
app/src/main/kotlin/com/coffeevoyager/data/user/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/coffeevoyager/di/: AppModule.kt
app/src/main/kotlin/com/coffeevoyager/domain/: CoffeeBeanInUserStorage.kt  CoffeeGrindSize.kt  RoastCoffeeType.kt
app/src/main/kotlin/com/coffeevoyager/domain/shop/: CoffeeCompany.kt  CoffeeGrindSize.kt  CoffeeProductFilter.kt  CoffeeProductFilterGroup.kt  CoffeeProductShortWithCompany.kt  CoffeeRoastType.kt  Currency.kt  CustomCoffeeProductFilters.kt  SelectedCoffeeProductFilter.kt  SortingCoffeeProduct.kt
app/src/main/kotlin/com/coffeevoyager/domain/user/: CoffeeBeanInUserStorage.kt  UserData.kt
app/src/main/kotlin/com/coffeevoyager/features/brew/: BrewCoffeeMainScreen.kt
app/src/main/kotlin/com/coffeevoyager/features/brew/navigation/: BrewCoffeeMainNavigation.kt
app/src/main/kotlin/com/coffeevoyager/features/shop/products/: CoffeeShopScreen.kt  CoffeeShopUiState.kt  CoffeeShopUiStatePreviewParameterProvider.kt  CoffeeShopViewModel.kt
app/src/main/kotlin/com/coffeevoyager/features/shop/products/component/: CoffeeProductCard.kt  CoffeeShopTopAppBar.kt  CompanyCard.kt
app/src/main/kotlin/com/coffeevoyager/features/shop/products/filters/: FiltersCoffeeShopBottomSheet.kt  FiltersCoffeeShopViewModel.kt
app/src/main/kotlin/com/coffeevoyager/features/shop/products/navigation/: CoffeeShopNavigation.kt
app/src/main/kotlin/com/coffeevoyager/features/shop/products/sorting/: ChooseSortingCoffeeShop.kt  ChooseSortingCoffeeShopViewModel.kt
app/src/main/kotlin/com/coffeevoyager/navigation/: CoffeeNavHost.kt  TopLevelDestinations.kt  TopLevelNavigationState.kt
app/src/main/kotlin/com/coffeevoyager/ui/: CoffeeApp.kt
app/src/main/proto/com/coffeevoyager/data/: user_preferences.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/coffeevoyager/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CoffeeAppBuildType.kt  CoffeeAppFlavor.kt  Detekt.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
